{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,  // Skip type checking of declaration files
    "strict": false,       // Disable all strict type-checking options
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,        // Do not emit output files
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",     // Preserve JSX as-is (useful for frameworks like Next.js)
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["src/components/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false  // Turn off strict null checks
  },
  "include": [
    "next-env.d.ts",
    "next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
